OPENAI_API_KEY=your_openai_api_key_here
AZURE_SPEECH_KEY=your_speech_api_key_here
AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_ENVIRONMENT=your_pinecone_environment_here
PINECONE_INDEX_NAME=your_pinecone_index_name_here